(dp1
S'files'
p2
(dp3
S'pybestprac_util_tests_test_testing'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pybestprac_util_tests_test_testing.html'
p9
sS'name'
p10
S'pybestprac/util/tests/test_testing'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I10
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S';\x00L?\xf3\x8eE|\x8e\xda\xd3\x8fl\xf0X\xaa'
p26
ssS'pybestprac_tests_test_norms'
p27
(dp28
g6
(dp29
g8
S'pybestprac_tests_test_norms.html'
p30
sg10
S'pybestprac/tests/test_norms'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xed\x0b\xa3e\xdeHa\x15\x965\xa7z\x99\xc5\xac8'
p34
ssS'pybestprac___init__'
p35
(dp36
g6
(dp37
g8
S'pybestprac___init__.html'
p38
sg10
S'pybestprac/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x84\xbc-\x16\xce\xaf\x9a\x83X)I.5UJ\xd3'
p42
ssS'pybestprac_norms'
p43
(dp44
g6
(dp45
g8
S'pybestprac_norms.html'
p46
sg10
S'pybestprac/norms'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xec\xbfo\xecF\xf8\x7f\\\xdduDU\xd1\xe4\xe8\xf0'
p50
ssS'pybestprac_util_testing'
p51
(dp52
g6
(dp53
g8
S'pybestprac_util_testing.html'
p54
sg10
S'pybestprac/util/testing'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xae\x8c\x98VFm\xb9C\x18OJ\xcfC\x90\xc1y'
p58
ssS'pybestprac_release'
p59
(dp60
g6
(dp61
g8
S'pybestprac_release.html'
p62
sg10
S'pybestprac/release'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'!\x01\x9e\x15\x0c\xf0\x1a\xf9+\xe3s\xb8\xb6n\x83y'
p66
ssS'pybestprac_util___init__'
p67
(dp68
g6
(dp69
g8
S'pybestprac_util___init__.html'
p70
sg10
S'pybestprac/util/__init__'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p74
sssS'version'
p75
S'3.7.1'
p76
sS'settings'
p77
S'\xe3M\x1b\xf7~1\xea\x96\x92\xb5F\x1a\x1cn\x94\xba'
p78
sS'format'
p79
I1
s.